<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sint-Niklaas Stadspel</title>
    <style>
        mark{
            background-color: #cccccc;
            color: #010101;
        }
    </style>
</head>
<body background="https://68.media.tumblr.com/25ca1181fa05d67bd9274b0cb481cddb/tumblr_o2tupxy3Bq1qckh1so1_500.png">
<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=42&autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>